<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header">
        <nav class="nav-bar">
            <div class="logo">
                Header Logo
            </div>
            <ul class="header-links">
                <li><a href="#cards-container">Cards</a></li>
                <li><a href="#action-call">Action call</a></li>
                <li><a href="#footer">Bottom</a></li>
            </ul>
        </nav>
        <div class="header-text">
        <h1 class="header-h1">This website is awesome</h1>
        <p class="header-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur rem officiis asperiores, ad hic, libero consectetur quidem saepe itaque et explicabo?</p>
        <button class="header-btn">Sign up</button>
        </div>
        <img class="header-images" src="../images/header-image.jpg" alt="city">
        
    </div>

    <div id="cards-container">
        <h2>Some random information.</h2>
        <div class="card-1"><img src="../images/street-1.jpg" alt="street"></div>
        <div class="card-2"><img src="../images/street-2.jpg" alt="street"></div>
        <div class="card-3"><img src="../images/street-3.jpg" alt="street"></div>
        <div class="card-4"><img src="../images/street-4.jpg" alt="street"></div>
    </div>
    
    <div id="quote-container">
        <p class="quote"> If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.</p> 
        <h4 class="quote-cred">-Oprah Winfrey</h4>
    </div>

    <div id="action-call">
        <div class="action-call-container">
            <h5 class="action-header">call to action! It's time!</h5>
            <p class="action-p">Sign up for our product by clicking that button right over there!</p>
            <button class="action-btn">Sign Up</button>
        </div>
    </div>

    <footer id="footer">
        Copyright @ Nick's place 2022.<a href="#header">Top</a>
    </footer>

</body>

</html>